.dashlet-container-mixin() {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0 7.5px;
}

.dashboard-grid {
  box-sizing: border-box;
  margin: 15px 7.5px;

  .dashlet-container {
    .dashlet-container-mixin();

    .thumbnail.dashlet {
      height: 100%;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .dashlet-title {
        text-align: initial;
      }

      .dashlet-content {
        height: ~'calc(100% - 34px)';
        flex-grow: 1;
        overflow: auto;

        .expand-collapse {
          &.fa-chevron-up,
          &.fa-chevron-down {
            position: relative;
            z-index: 91;
          }
        }

        .service_start_date_should_cascade,
        .pagination .previous-fav,
        .pagination .next-fav {
          position: relative;
          z-index: 91;
        }
      }
    }

    .dashboard.edit & {
      .dashlet-container-mixin();
    }

    .console_dashboard .side-drawer & {
      .dashlet-container-mixin();
    }

    .console_dashboard .side-drawer .dashboard.edit & {
      .dashlet-container-mixin();
    }

    .agent_workbench_dashboard .side-drawer & {
      .dashlet-container-mixin();
    }

    .agent_workbench_dashboard .side-drawer .dashboard.edit & {
      .dashlet-container-mixin();
    }
  }

  .ui-draggable-dragging {
    .dashlet-container {
      margin: 0;
      opacity: 0.75;
    }
  }

  .ui-resizable-resizing {
    .dashlet-container {
      opacity: 0.75;
    }
  }

  .ui-draggable:not([data-gs-no-move='true']):not(.ui-draggable-disabled) .dashlet-header {
    cursor: move;
  }

  .grid-stack-item:focus {
    outline: none;
  }

  .grid-stack-placeholder > .placeholder-content {
    border-color: @pacific;
    background-color: @lightPacific;
    border-radius: @baseBorderRadius;
  }

  .empty-grid {
    display: none;

    &:only-child {
      display: block;
    }

    .dashboard.edit & {
      display: none;
    }
  }

  .collapsed {
    .dashlet-container {
      overflow: visible;

      .block-footer {
        display: none;
      }
    }
  }
}

.grid-stack-item {
  &.ui-resizable-resizing {
    iframe {
      pointer-events: none;
    }
  }
}
