/* Styles for the Admin page */

.admin-config {
  .admin-config-body-header {
    margin: 13px 0 0 22px;

    .admin-config-body-title {
      font-weight: bold;
      font-size: @fontSizeMedium;
    }
  }

  .admin-config-body {
    .record-label {
      float: left;
    }

    .admin-config-help-block {
      .console-config-instructions();

      margin: 52px 8px 22px;
      position: relative;

      &::before {
        content: "";
        border-top: solid 1px @grayMid;
        position: absolute;
        left: -40px;
        top: -29px;
        width: calc(~"100% + 60px");
      }
    }
  }

  .record {
    .labels-on-side:not(.empty-label) {
      padding-left: 0;
    }

    .nav.nav-tabs {
      padding-top: 10px;
      background: @white;

      .tab a {
        margin: 0 0 1px;
        border-radius: 4px 4px 0 0;
        padding: 5px 8px;
      }

      .tab a:hover {
        background: @white;
        color: @grayLight;
      }

      .tab a:focus {
        outline: none;
      }

      .tab.active {
        border: 1px solid @grayMid;
        border-bottom: 1px solid @white;
        border-radius: 4px 4px 0 0;

        a {
          background: @grayLighter;
          padding: 6px 8px 4px;
        }
      }
    }

    .tab-pane {
      padding: 15px 30px;
    }

    .sub-title {
      margin-left: calc(~"-19vw - 12px");
      padding: 8px;
      font-weight: bold;
    }

    .row-fluid {
      .record-cell {
        input {
          &:not([type="file"]):not(.required) {
            border: solid 1px @grayMid;
            box-shadow: none;
          }

          &[type="checkbox"] {
            margin-left: 0;
          }

          &[type="text"].hexvar {
            text-transform: uppercase;
            width: 80px;
          }
        }

        .ellipsis_inline.sub-title {
          font-size: @baseFontSize;
        }

        .fieldset-field {
          font-size: @baseFontSize;
          color: @grayLight;
          line-height: 28px;

          .select2-container {
            min-width: 50px;
          }
        }

        &:not([data-type="sub-title"]) {
          margin-left: 20px;
        }

        .file-preview {
          max-width: 200px;
          max-height: 100px;
          display: inline-block;
          margin: 10px 0 5px;

          img {
            max-height: 100px;
            min-height: 20px;
            min-width: 20px;
          }
        }
      }

      &:not(:first-child) {
        .record-cell[data-type="sub-title"] {
          margin-top: 35px;

          &::before {
            content: "";
            border-top: solid 1px @grayMid;
            position: absolute;
            left: -30px;
            top: -13px;
            width: calc(~"100% + 60px");
          }
        }
      }
    }
  }
}
