/* Omnichannel */

.omni-button {
  .btn {
    background-image: none;
    background-color: transparent;
    border: 2px solid transparent;
    box-shadow: none;
  }

  .omni-circle {
    height: 11px;
    width: 11px;
    background-color: transparent;
    border-radius: 50%;
    border: 0;
    display: inline-block;
    vertical-align: text-bottom;
  }

  .omni-label {
    color: @black;
    font-family: Open Sans;
    font-size: 11px;
    font-weight: 600;
  }

  .logged-out {
    .omni-circle {
      border: 1px solid @slate;
    }
  }

  .logged-in {
    .omni-circle {
      background-color: @army;
    }
  }

  .active-session {
    background-color: @rock;
    border: 2px solid @grayMid;

    .omni-circle {
      background-color: @army;
    }

    .omni-label {
      color: @white;
    }

    .bg-pulse(@bgColor, @borderColor, @animation) {
      background-color: @bgColor;
      border-color: @borderColor;
      animation-timing-function: @animation;
    }

    @keyframes message-pulse {
      0% {
        .bg-pulse(@rock, @grayMid, ease-in-out);
      }

      13% {
        .bg-pulse(@lime, @darkGreen, ease-in-out);
      }

      26% {
        .bg-pulse(@rock, @grayMid, ease-in);
      }

      35% {
        .bg-pulse(@lime, @darkGreen, ease-in);
      }

      44% {
        .bg-pulse(@rock, @grayMid, ease-in);
      }

      53% {
        .bg-pulse(@lime, @darkGreen, ease-in);
      }

      62% {
        .bg-pulse(@rock, @grayMid, ease-in-out);
      }
    }

    &.notification-pulse {
      animation: message-pulse 2.65s infinite;
    }
  }

  .config-menu {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
    position: relative;
    height: 26px;

    .fa {
      display: none;
      color: @gray70;
      cursor: pointer;
      width: 15px;
      text-align: center;
      line-height: 26px;
      outline: none;

      &:hover {
        color: @gray90;
      }
    }

    .option-layout-open {
      display: none;
      background: white;
      border: 1px solid @blue;
      border-radius: 3px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
      color: @grayLight;
      font-size: 12px;
      line-height: 33px;
      padding: 0 17px;
      position: relative;
      left: -6px;
      top: -64px;

      &:hover {
        background: @blue;
        color: white;
        cursor: pointer;
      }
    }

    .option-layout-finish {
      display: none;
      background: @blue;
      color: white;
      cursor: pointer;
      font-size: 12px;
      line-height: 33px;
      padding: 0 17px;
      position: relative;
      top: -4px;
      border: 1px solid @blue;
      border-radius: 3px;
    }

    &[data-mode=init],
    &[data-mode=popup] {
      .fa.toggle {
        display: block;
      }
    }

    &[data-mode=open] {
      .option-layout-finish {
        display: block;
      }
    }

    &[data-mode=disabled] {
      .fa.disabled {
        display: block;
        color: @grayLightish;
      }
    }

    &.open .dropdown-menu {
      display: block;
      min-width: auto;
    }
  }
}

.omni-detail {
  width: @amazonCcpWidth;

  .omni-detail-wrapper {
    border: solid 1px @grayMid;
    border-radius: 3px;
    position: relative;
  }

  .omni-detail-content {
    display: flex;
    background: @white;
    box-sizing: border-box;
    padding: 7px;

    &:not(:last-child) {
      border-bottom: solid 1px @grayMid;
    }

    textarea {
      height: 76px;
    }
  }

  .omni-cell {
    &:not(:last-child) {
      margin-bottom: 5px;
    }

    .omni-label {
      color: @grayLight;
    }

    input,
    textarea {
      border: solid 1px @grayMid;
      box-shadow: none;
      box-sizing: border-box;
      width: 100%;
      resize: none;
    }
  }

  .omni-summary-cell {
    flex: 1;
  }

  .omni-detail-title {
    background: @grayActive;
    border-radius: 3px 3px 0 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 600;
  }

  .left-column {
    margin-right: 5px;

    div {
      white-space: nowrap;
      text-align: right;
    }
  }

  .right-column {
    display: block;
  }
}

.sugarlive-config-drawer-content {
  height: calc(~'100% - 20px');

  .accordion-group,
  .accordion-inner,
  .ui-tabs {
    height: 100%;
  }

  .ui-tabs-panel {
    height: calc(~'100% - 64px');
  }

  .omni-detail {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto 10px;
    max-height: calc(~'75% - 30px');

    .omni-cell input[type='checkbox'] {
      width: auto;
    }
  }

  .ccp-placeholder {
    flex: 1 0 77px;
    background-size: 100%;
    background-image:
      url('@{baseUrl}/img/consoles/gradient-to-white.svg'),
      url('@{baseUrl}/img/consoles/ccp-placeholder.svg');
  }

  .flex-relate-module {
    float: none;
    width: 100%;
  }

  .flex-relate-record {
    display: none;
  }

  .edit {
    .input-append .add-on {
      background: @transparent;
    }

    .fa {
      display: none !important;
    }
  }

  .edit-disabled {
    cursor: default !important;
    pointer-events: none;
  }
}

.sugarlive-restores-summary-settings {
  .console-config-instructions();

  padding: 10px;
  margin: 10px auto;
}

.ccp-placeholder {
  height: 100%;
  width: @amazonCcpWidth;
  overflow: hidden;
  position: relative;
  background-position: bottom left, top left;
  background-repeat: no-repeat;
}

.sugarlive-config-side-pane {
  height: 100%;

  .accordion-group {
    height: calc(~'100% - 4px');
  }

  .config-side-pane-all {
    height: 100%;
  }

  .config-side-pane {
    height: calc(~'100% - 6px');

    .column {
      height: 100%;
      padding: 0 10px;

      h4 {
        margin-top: 19px;
      }
    }
  }
}

.sugarlive-config-tabcontent {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  .omni-detail {
    max-height: 50%;
    overflow-y: auto;
  }

  > p {
    color: lighten(@grayLight, 10%);
  }
}

@media (max-width: 768px) {
  .sugarlive-config-tabcontent {
    height: 350px;

    .omni-detail {
      height: calc(60% - 18px);
      max-height: none;
    }

    .ccp-placeholder {
      height: auto;
    }
  }
}

.omni-console {
  position: absolute;
  background-color: @grayLighter;
  border-top-left-radius: @baseBorderRadius;
  border-top-right-radius: @baseBorderRadius;
  border-top: 1px solid fade(@black, 10%);
  border-right: 1px solid fade(@black, 10%);
  margin: 2px 2px 0 3px;
  z-index: @zindexHeaderpane + 1;

  .omni-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 20px;
    padding: 4px 8px;
    border-bottom: 1px solid fade(@black, 10%);
    border-left: 1px solid fade(@black, 10%);

    h4 {
      padding: 0;
      margin: 0;
    }

    .btn {
      padding: 0;
    }
  }

  .omni-detail {
    display: none;
    position: absolute;
    left: 0;
    top: 33px;
    max-height: 40%;
    overflow-y: auto;
  }

  .omni-ccp {
    border-left: solid 1px @grayMid;
    position: absolute;
    left: 0;
    top: 28px;
    bottom: 0;
    width: 320px;
    margin-top: 10px;

    #containerDiv {
      background-color: @gray;
      width: 100%;
      height: 100%;

      iframe {
        border: 0;
      }

      &:empty {
        display: none;
      }

      &:not(:empty) + * {
        display: none;
      }
    }

    .ccp-placeholder {
      background-size: 100%;
      background-image:
        url('@{baseUrl}/img/consoles/ccp-gradient.svg'),
        url('@{baseUrl}/img/consoles/ccp-placeholder.svg');
    }
  }

  .omni-dashboard {
    position: absolute;
    left: 320px;
    top: 28px;
    right: 0;
    bottom: 0;
    box-sizing: border-box;

    .link-to {
      background: @blue;
      color: @white;

      .fa {
        color: @white;
      }
    }

    .extended-fab {
      z-index: 2;
    }

    .linked {
      background: @grayLightish;
      color: @gray;

      .fab-container {
        cursor: none;

        .fa {
          color: @gray;
        }
      }
    }

    .nav-tabs {
      li.tab.tab-badgeable.disabled {
        .tab-title {
          color: @grayMid;
        }

        .label {
          border: none;
          color: @grayMid;
          background-color: @grayLighter;
        }

        a {
          line-height: inherit;
          border-right: none;
          border-top: none;

          // Nuke hover effects
          &:hover {
            text-decoration: none;
            color: @grayMid;
            background-color: @tabBackgroundInactive;
            border-top-color: @tabBackgroundInactive;
            border-bottom-color: @tabBackgroundInactive;
          }

          .label-module {
            cursor: default;
          }
        }
      }
    }
  }
}

.omni-console-config {
  // Hide contents of non-record dashlets, menus that shouldn't be accessible,
  // field content in record dashlets
  .nodata,
    .jstree,
    [data-type='jstree-no-data'],
    [data-place='loading'],
    [data-action='show-more'],
    .comment-log-dashlet-content,
    .activity-timeline,
    .console-list-view-table tbody,
    .record-cell:not([data-type='avatar']) .detail,
    .dashlet-header .fieldset.actions,
    .list-view tbody {
    visibility: hidden;
  }

  // Stop pointer events where we want to block
  .dashlet-content {
    .search-filter,
    .search-container,
    .dashlet-console-list,
    .list-view {
      pointer-events: none;
    }
  }

  .dashlet-container .block-footer {
    display: none;
  }

  .omni-detail {
    .omni-cell {
      pointer-events: none;
    }
  }
}
