.service-duration-field {
  .fieldset-field {
    .edit {
      input[type="text"] {
        min-width: 30px;
      }
    }
  }

  .fieldset-cascade-container {
    width: 100%;
    display: table;
  }
}
