#portal {
  // Fix list headerpane actions since .headerpane has display: block
  .dashboard .thumbnail .headerpane {
    display: table;
  }

  .dashlet-container {
    box-sizing: border-box;
    height: 100%;

    .thumbnail.dashlet {
      height: calc(~"100% - 40px");
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      .dashlet-content {
        height: 100%;

        .list-view {
          overflow: auto;
        }
      }
    }
  }

  .dashlet h4 {
    cursor: inherit;
  }

  .nested-list-widget {
    .jstree-sugar.tree-component {
      ul li {
        padding: 0;

        &.jstree-open > a {
          font-weight: bold;
        }
      }

      ins.jstree-icon {
        padding: 0 5px;
      }
    }
  }

  .dashboard-grid {
    .empty-grid {
      display: none;
    }
  }
}
